// 共通クラスや変数
// 色の定義
$main-color: #4485ff;
$tag-color-1: #d50303;
$tag-color-2: #00a339;
$tag-color-3: #ce61c8;
$tag-color-4: #063997;
$tag-color-5: #fd6d39;
$white: #ffff;
$grey: grey;
$black: rgb(39, 39, 39);
$back-color: #f7f7f7;
$red: rgb(251, 77, 77);

//不透明度
$opacity: 0.7;
// remの設定
$baseFontSize: 16;
@function rem($pixels) {
  @return $pixels / $baseFontSize * 1rem;
}

//sp版の設定
$breakpoints: (
  'xs': (
    min-width: 0,
  ),
  'sm': (
    min-width: 576px,
  ),
  'md': (
    min-width: 768px,
  ),
  'lg': (
    min-width: 992px,
  ),
  'xl': (
    min-width: 1200px,
  ),
  'xxl': (
    min-width: 1400px,
  ),
) !default;

// 共通スタイル
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: noto-sans-cjk-jp, sans-serif;
  font-size: 0.625rem;
  font-size: 16px;
  letter-spacing: 0.1em;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.section {
  &__ttl {
    font-size: 18px;
    font-size: 1.125rem;
    text-align: center;
  }
  &__inner {
    padding: 0 4vw;
    margin-inline: auto;
  }
}

a {
  display: block;
  color: black;
  text-decoration: none;
  cursor: pointer;

  :hover {
    opacity: $opacity;
  }
}

.max_width {
  width: 100%;
  max-width: 1100px;
  margin-inline: auto;
  text-align: center;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

.bg-white {
  width: 1000px;
  height: rem(600);
  padding: rem(20);
  background-color: white;
}

.text-center {
  padding: rem(10) auto;
  padding-top: 30px;
  text-align: center;
}

.nav {
  margin-left: auto;
}

.pc-nav a {
  font-weight: bold;
}


// ポートフォリオページのflex
.portfolio__List {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  gap: rem(60) rem(50);
  justify-content: space-between;
  width: 100%;
  margin: rem(50) auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  &-item {
    width: 30%;
    margin: 0;
    overflow-wrap: break-word;
  }
}


.navigation-container {
  position: relative;
  z-index: 1;
}

// homeのslideのコンテンツ
.portfolio-content {
  display: grid;
  grid-template-columns: rem(30) 1fr rem(30);
  margin: 50px 0;
}

.prev-button {
  left: rem(-30);
  margin-top: rem(60);
}

.next-button {
  right: rem(-30);
  margin-top: rem(60);
}

.prev-button,
.next-button {
  cursor: pointer;
  &:hover {
    opacity: $opacity;
  }
}

.u-padding-bottom {
  margin-bottom: 50px !important;
}

// 共通ボタン
.main__btn {
  display: block;
  width: 160px;
  padding: rem(10);
  margin: auto;
  font-weight: bold;
  color: $main-color;
  text-align: center;
  text-decoration: none;
  border: none;
  border-bottom: rem(2) solid $main-color;
  border-radius: 100vh;
  -webkit-box-shadow: 0 rem(2) 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 rem(2) 7px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  &-long {
    display: block;
    width: 260px;
    padding: rem(10);
    margin: auto;
    font-weight: bold;
    color: $main-color;
    text-align: center;
    text-decoration: none;
    border: none;
    border-bottom: rem(2) solid $main-color;
    border-radius: 100vh;
    -webkit-box-shadow: 0 rem(2) 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 rem(2) 7px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    &:hover {
      color: #fff;
      background: $main-color;
      border-bottom: rem(2) solid #fff;
      transform: translateY(3px);
    }
  }
  &:hover {
    color: #fff;
    background: $main-color;
    border-bottom: rem(2) solid #fff;
    transform: translateY(3px);
  }
}
// 共通スタイル
.main {
  &__title {
    margin: 0;
    font-size: rem(60);
    color: $main-color;
    text-align: left;
    &-white {
      margin: 0;
      font-size: rem(60);
      color: white;
      text-align: left;
      &::after {
        display: block;
        margin: 0;
        margin-bottom: rem(40);
        font-size: rem(20);
        color: white;
        text-align: left;
        content: attr(data-ja);
      }
    }
    &::after {
      display: block;
      margin: 0;
      margin-bottom: rem(40);
      font-size: rem(20);
      color: $main-color;
      text-align: left;
      content: attr(data-ja);
    }
  }
}

@media (max-width: 1024px) {
  .portfolio__List {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    gap: rem(20) rem(20);
    justify-content: center;
    width: 100%;
    margin: rem(50) auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    &-item {
      width: 45%;
      margin: 0px;
      overflow-wrap: break-word;
    }
  }
}

@media screen and (max-width: 580px) {
  .section_title {
    margin: rem(10) auto;
    font-family: futura-pt-bold, sans-serif;
    font-size: rem(20);
    font-style: normal;
    font-weight: 700;
    color: #007111;
    text-align: center;
  }

  .main {
    &__title {
      margin: 0;
      font-size: rem(34);
      color: $main-color;
      text-align: left;
      &-white {
        margin: 0;
        font-size: rem(60);
        color: white;
        text-align: left;
      }
      &__btn {
        padding: rem(10) 0px;
        margin-inline: auto;
        font-size: 16px;
        text-align: center;
      }
      &::after {
        display: block;
        margin: 0;
        margin-bottom: rem(10);
        font-size: rem(20);
        color: $main-color;
        text-align: left;
        content: attr(data-ja);
        &--white {
          margin-bottom: rem(20);
          font-size: rem(20);
          color: white;
          text-align: left;
        }
      }
    }
    &__subtitle {
      margin: 0;
      font-size: rem(18);
      color: $main-color;
      text-align: left;
      &-white {
        margin: 0;
        font-size: rem(20);
        color: white;
        text-align: left;
      }
    }
  }

  .section {
    &_img {
      width: 70%;
      margin: 0;
      &_left {
        width: 70%;
        margin: 0;
      }
    }
  }

  .nav {
    display: none;
  }

  .bg-white {
    width: 90%;
    height: 100%;
    padding: rem(30);
    margin-inline: auto;
    overflow-wrap: break-word;
    background-color: white;
  }
  .max_width {
    width: 90%;
    margin: 0 auto;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: rem(15) 1fr rem(15);
    margin: 20px 0;
  }

  .portfolio__List {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    gap: rem(50) rem(0);
    justify-content: space-between;
    width: 100%;
    margin: rem(30) auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    &-item {
      width: 100%;
      margin: 0px;
      overflow-wrap: break-word;
    }
  }
  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  .prev-button {
    left: 0px;
    width: rem(30);
    height: rem(30);
    margin-top: rem(140);
  }

  .next-button {
    right: 0px;
    width: rem(30);
    height: rem(30);
    margin-top: rem(140);
  }
}
