// 個別ページ
// お問い合わせフォーム
@use '../common/variables' as *;

.form {
  margin: 60px 0;
  &-box {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr;
    grid-gap: 5px auto;
    margin: 40px 0;
    &-label {
      text-align: left;
      font-weight: 500;
      &-required {
        background-color: rgb(251, 77, 77);
        color: white;
        font-size: 14px;
        padding: 3px 6px;
        border-radius: 20px;
        margin-left: 5px;
        font-weight: 400;
      }
    }
    &-textarea {
      padding: 8px;
    }
    &-btn {
      background-color: royalblue;
      color: white;
      padding: 5px 20px;
      border: 0px solid;
      border-radius: 10px;
      &:hover {
        background-color: rgb(0, 0, 255, 0.8);
      }
    }
    &-error {
      color: red;
      font-size: 14px;
    }
  }
}

.logo {
  width: 210px !important;
  height: 80px !important;
  position: relative;
}

//ヘッダー
.header {
  z-index: 50;
  width: 100%;
  height: auto;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 0px;

  &_flx {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 1100px;
    margin-inline: auto;
  }

  nav {
    margin-left: auto;
  }
  li {
    display: inline-block;
    margin-right: 15px;

    &:nth-child(6) {
      width: 90px;
      padding: 5px 10px;
      margin-right: 0;
      color: white;
      background-color: rgb(34, 35, 35);
    }
    a {
      transition: color 0.3s;
      &:hover {
        color: $main-color;
      }
    }
  }

  &_btn_contact {
    background-color: $main-color;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    transition: color 0.3s;
    &:hover {
      opacity: $opacity;
    }
  }
}

.fv_cube {
  height: 100vh;

  &_title {
    font-size: 70px;
    text-align: left;
    line-height: 90px;
    position: relative;
    top: 120px;
    font-family: futura-pt-bold, sans-serif;
  }
}

.humburger {
  display: none;
}
.drawerMenu {
  z-index: -100;
  width: 100%;
  height: 0;
  background-color: $main-color;

  position: fixed;
  top: 0px;
  width: 100%;
  opacity: 0;
  display: none;
  transition: 0.5s;
  ul {
    width: 90%;
    padding: 0px;
    margin-inline: auto;
    li {
      margin-bottom: 25px;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 200;
      opacity: $opacity;
    }
  }
  &.open {
    display: none;
    z-index: 99;
    top: 60px;
    height: 90vh;
    opacity: 0;
  }
}

.btn-trigger {
  display: none;
}

// Topのaboutページ
.aboutTop__flx {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: rem(10) auto;
  gap: rem(60) 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  &-item {
    width: 50%;
    margin: 0px;
    overflow-wrap: break-word;

    &_footer {
      margin: rem(10);
    }
  }
}

@media (max-width: 1024px) {
  .btn-trigger {
    position: relative;
    width: 50px;
    height: 38px;
    z-index: 100;
    cursor: pointer;
  }
  .btn-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: $main-color;
    border-radius: 4px;
  }
  .btn-trigger,
  .btn-trigger span {
    display: inline-block;
    transition: all 0.5s;
    box-sizing: border-box;
  }
  .btn-trigger span:nth-of-type(1) {
    top: 0;
  }
  .btn-trigger span:nth-of-type(2) {
    top: 17px;
  }
  .btn-trigger span:nth-of-type(3) {
    bottom: 0;
  }

  /*=============================
#btn01
=============================*/
  #btn01.active span:nth-of-type(1) {
    -webkit-transform: translateY(10px) rotate(-45deg);
    transform: translateY(15px) rotate(-45deg);
  }
  #btn01.active span:nth-of-type(2) {
    opacity: 0;
  }
  #btn01.active span:nth-of-type(3) {
    -webkit-transform: translateY(-17px) rotate(45deg);
    transform: translateY(-17px) rotate(45deg);
  }
  .header {
    top: 0;
    position: fixed;
    display: flex;
    background: white;
    padding: 10px;
    nav {
      display: none;
    }
  }
  .logo {
    width: 140px !important;
    height: 40px !important;
    position: relative;
  }
  .container {
    margin: 0 0 0 auto;
  }
  .mobileLogo {
    position: absolute;
    top: 0px;
    display: inline-block;
    width: 250px;
    height: 80px;
  }
  .mainTitle {
    margin-bottom: 5px;
    font-size: 26px;
    text-align: left;
    color: white;
    letter-spacing: 2px;
  }
  .subTitle {
    font-size: 15px;
    color: white;
  }
  .close {
    padding-right: 3px;
    margin-top: 32px;
    cursor: pointer;
    span {
      display: block;
      width: 30px;
      height: 2px;
      margin: 0 8px 10px auto;
      margin-bottom: 10px;
      background-color: white;
      &:first-child {
        transform: translateY(6px) rotate(150deg);
      }
      &:nth-child(2) {
        margin-bottom: 0;
        transform: translateY(-6px) rotate(-150deg);
      }
    }
    p {
      padding-right: 1px;
      font-size: 11px;
      text-align: right;
    }
  }
  .drawerMenu {
    z-index: -100;
    width: 100%;
    height: 0;
    background-color: $main-color;

    position: fixed;
    top: 0px;
    width: 100%;
    opacity: 0;
    display: none;
    transition: 0.5s;
    ul {
      width: 90%;
      padding: 0px;
      margin-inline: auto;
      li {
        margin-bottom: 25px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 200;
        opacity: $opacity;
      }
    }
    &.open {
      display: none;
      z-index: 99;
      display: block;
      top: 60px;
      height: 90vh;
      opacity: 1;
    }
  }
}

@media (max-width: 600px) {
  .header {
    top: 0;
    padding: 10px;
    display: flex;
  }
  .header_flx {
    flex-direction: column;
    align-items: flex-start;
  }
  .humburger {
    top: 5px;
    right: 20px;
  }
  .mobileLogo {
    top: 10px;
    width: 190px;
    height: 60px;
  }

  .logo {
    width: 140px !important;
    height: 40px !important;
    position: relative;
  }

  .form {
    margin: 60px 0;
    &-box {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin: 40px 0;
      &-label {
        text-align: left;
        font-weight: 500;
        &-required {
          background-color: rgb(251, 77, 77);
          color: white;
          font-size: 14px;
          padding: 3px 6px;
          border-radius: 20px;
          margin-left: 5px;
          font-weight: 400;
        }
      }
      &-textarea {
        padding: 8px;
      }
      &-btn {
        background-color: royalblue;
        color: white;
        padding: 5px 20px;
        border: 0px solid;
        font-size: 18px;
        border-radius: 10px;
        &:hover {
          background-color: rgb(0, 0, 255, 0.8);
        }
      }
      &-error {
        color: red;
        font-size: 14px;
      }
    }
  }

  .aboutTop__flx {
    flex-direction: column;
    width: 100%;
    margin: rem(10) auto;
    gap: rem(10) 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    &-item {
      width: 100%;
      margin: 0;
      overflow-wrap: break-word;

      &_footer {
        margin: rem(10);
      }
    }
  }
}

.components_logo__pNz7v {
  margin: 0px;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1d2630;
  opacity: 0.4;
  z-index: 999;
  &-body {
    height: rem(2000);
  }
  // &-box {
  //   background-color: lightgray;
  //   width: 80%;
  //   height: 300px;
  //   margin: 0 auto;
  // }
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}

.circle-border {
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(0deg, rgba(63, 249, 220, 0.1) 33%, rgb(93, 255, 231) 100%);
  animation: spin 0.8s linear 0s infinite;
}

.circle-core {
  width: 95%;
  height: 95%;
  background-color: #1d2630;
  border-radius: 50%;
}

.spinner-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
}
