@charset "UTF-8";
@use "./common/variables.scss" as *;
@use "./common/mixin";
@use "./common/reset";
@use "./common/animation";
// @use "./component";
@use "./page";

// 共通スタイル

html {
  scroll-behavior: smooth;
  font-feature-settings: "palt";
}

body {
  margin: 0;
  font-family: noto-sans-cjk-jp, sans-serif;
  font-size: 0.625rem;
  font-size: 16px;
  color: $black;
  letter-spacing: 0.1em;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  vertical-align: bottom;
}

a {
  display: block;
  color: $black;
  text-decoration: none;
  cursor: pointer;

  :hover {
    opacity: $opacity;
  }
}

.max_width {
  width: 100%;
  max-width: 1100px;
  margin-inline: auto;
  text-align: center;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

.bg-white {
  width: 1000px;
  height: rem(600);
  padding: rem(20);
  background-color: white;
}

.text-center {
  padding: rem(10) auto;
  padding-top: 30px;
  text-align: center;
}

.nav {
  margin-left: auto;
}

.pc-nav a {
  font-weight: bold;
}

// ポートフォリオページのflex
.portfolio__List {
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: rem(60) rem(50);
  justify-content: space-between;
  width: 100%;
  margin: rem(50) auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  &-item {
    width: 100%;
    margin: 0;
    overflow-wrap: break-word;
  }
}

.navigation-container {
  position: relative;
  z-index: 1;
}

// homeのslideのコンテンツ
.portfolio-content {
  display: grid;
  grid-template-columns: rem(30) 1fr rem(30);
  align-items: center;
  margin: 50px 0;
}

.prev-button {
  left: rem(-30);
}

.next-button {
  right: rem(-30);
}

.prev-button,
.next-button {
  height: fit-content;
  cursor: pointer;
  &:hover {
    opacity: $opacity;
  }
}

.u-padding-bottom {
  margin-bottom: 50px !important;
}

// 共通スタイル
.main {
  &__title {
    margin: 0;
    font-size: rem(60);
    color: $main-color;
    text-align: left;
    &-white {
      margin: 0;
      font-size: rem(60);
      color: white;
      text-align: left;
      &::after {
        display: block;
        margin: 0;
        margin-bottom: rem(40);
        font-size: rem(20);
        line-height: 1.5;
        color: white;
        text-align: left;
        content: attr(data-ja);
      }
    }
    &::after {
      display: block;
      margin: 0;
      margin-bottom: rem(40);
      font-size: rem(20);
      line-height: 1.5;
      color: $main-color;
      text-align: left;
      content: attr(data-ja);
    }
  }
}

.portfolio {
  background-color: #f7f7f7;
}

@media (max-width: 1024px) {
  .max_width {
    width: 90%;
    max-width: 1100px;
    margin-inline: auto;
    text-align: center;
  }

  .portfolio__List {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    gap: rem(20) rem(20);
    justify-content: center;
    width: 100%;
    margin: rem(50) auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    &-item {
      width: 45%;
      margin: 0;
      overflow-wrap: break-word;
    }
  }
}

@media screen and (max-width: 580px) {
  .main {
    &__title {
      margin: 0;
      font-size: rem(34);
      color: $main-color;
      text-align: left;
      &-white {
        margin: 0;
        font-size: rem(60);
        color: white;
        text-align: left;
      }
      &__btn {
        padding-block: rem(10);
        margin-inline: auto;
        font-size: 16px;
        text-align: center;
      }
      &::after {
        display: block;
        margin: 0;
        margin-bottom: rem(10);
        font-size: rem(20);
        color: $main-color;
        text-align: left;
        content: attr(data-ja);
      }
    }
    &__subtitle {
      margin: 0;
      font-size: rem(18);
      color: $main-color;
      text-align: left;
      &-white {
        margin: 0;
        font-size: rem(20);
        color: white;
        text-align: left;
      }
    }
  }

  .nav {
    display: none;
  }

  .bg-white {
    width: 90%;
    height: 100%;
    padding: rem(30);
    margin-inline: auto;
    overflow-wrap: break-word;
    background-color: white;
  }
  .max_width {
    width: 90%;
    margin: 0 auto;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: rem(15) 1fr rem(15);
    margin-block: 20px;
  }

  .portfolio__List {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    gap: rem(50) rem(0);
    justify-content: space-between;
    width: 100%;
    margin: rem(30) auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    &-item {
      width: 100%;
      margin: 0;
      overflow-wrap: break-word;
    }
  }
  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  .prev-button {
    left: 0;
    width: rem(30);
    height: rem(30);
  }

  .next-button {
    right: 0;
    width: rem(30);
    height: rem(30);
  }
}

.u-padding {
  padding-bottom: 60px;
}

// ファーストビュー PC
.fv {
  z-index: -1;
  width: 100%;
  height: 100vh;
  &__container {
    display: flex;
    justify-content: center;
    margin-top: rem(20);
  }
  &__element {
    align-items: center;
    width: 50%;
  }
  &__title {
    position: absolute;
    top: rem(260);
    left: rem(40);
    z-index: 1;
    margin: rem(10) auto;
    font-family: futura-pt-bold, sans-serif;
    font-size: rem(120);
    color: $main-color;
    text-align: left;
    letter-spacing: 4px;
    background-color: white;
  }
  &__subtitle {
    position: absolute;
    top: rem(310);
    left: rem(40);
    z-index: 1;
    margin-inline: auto;
    margin-top: rem(120);
    font-family: futura-pt-bold, sans-serif;
    font-size: rem(80);
    color: $main-color;
    text-align: left;
    letter-spacing: 4px;
    background-color: white;
  }
}

@keyframes GradietionAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

//トップ 戻るボタン
.back__btn {
  position: fixed;
  right: 10px;
  bottom: 20px;
  z-index: 10;
  width: auto;
  padding: 25px 25px;
  font-size: rem(20);
  color: white;
  cursor: pointer;
  background-color: #4284ff;
  border: 0 solid;
  border-radius: 100%;
  &:hover {
    opacity: $opacity;
  }
}

// Homeのaboutページ
.about {
  &__name {
    margin: rem(10) auto;
    font-size: rem(26);
    font-weight: 600;
    text-align: left;
  }
  &__profile {
    display: flex;
    margin-top: rem(20);
    margin-bottom: rem(20);
    font-size: $baseFontSize;
    line-height: 1.6;
    text-align: left;
  }
  &__text {
    display: flex;
    font-size: $baseFontSize;
    line-height: 1.6;
    text-align: left;
    &-span {
      font-weight: bold;
    }
    dd {
      margin: 0;
    }
  }
  &_img {
    position: relative;
    width: 400px;
    height: 300px;
    object-fit: cover;
  }
  &_sns-icon {
    width: 30px;
  }
  &__container {
    display: flex;
    gap: rem(20);
    justify-content: flex-start;
    margin-top: rem(18);
    margin-bottom: rem(20);
  }
}

.container {
  position: relative;
  bottom: 5px;
}
//モーダル
.modal {
  position: relative;
  max-width: 95%;
  max-height: 95%;
  padding: 30px;
  overflow: auto;
  background: white;
  border-radius: 10px;

  &-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;

    img {
      width: 100%;
      max-width: 1100px;
      height: auto;
      aspect-ratio: 16 / 9;
    }
  }
  &-text {
    margin-left: rem(20);
  }

  &-button {
    display: block;
    padding: rem(10) rem(30);
    margin: rem(20) auto;
    color: white;
    text-align: center;
    background-color: $tag-color-4;
    border: none;
    border-radius: rem(5);
  }
}

li {
  list-style: none;
}

.tac {
  text-align: center;
}

.about,
.portfolio,
.news,
.contact {
  padding-block: 60px;
}

.title-border-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  ::after {
    flex-grow: 1;
    margin-left: 1rem;
    content: "";
    border-top: 1px solid;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
  }
}

.transition-link {
  display: inline-block;
}

.size {
  margin-top: 40px;
  color: $main-color;
}

// skill
.skill {
  padding-bottom: 40px;
  background-color: $back-color;
  &__title {
    margin-bottom: 14px;
    font-size: 20px;
    text-align: left;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    margin-inline: auto;
    margin-bottom: 60px;
  }
  &__element-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
  }

  &__toggle-icon {
    position: absolute;
    right: 15px;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  &__element {
    display: flex;
    gap: 0px 60px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: #838383 0 2px 5px;
    &:hover {
      opacity: $opacity;
    }
  }
  &__text {
    margin: 0 auto;
    font-size: $baseFontSize;
    font-weight: bold;
    text-align: left;
  }

  &__accordion {
    max-height: 0;
    margin-top: 6px;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  &__accordion-inner {
    position: relative;
    padding: 30px 20px;
    background-color: rgb(213, 213, 213);

    &::before {
      position: absolute;
      top: -10px;
      left: 50%;
      content: "";
      border-color: transparent transparent rgba(0, 0, 0, 0.9) transparent;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      transform: translateX(-50%);
    }
  }
  &__about {
    font-size: 0.9rem;
    line-height: 1.4;
    text-align: left;
  }

  // svgアイコン
  &__svg {
    position: relative;
    width: 60px !important;
    height: 60px !important;
  }

  details[open] {
    .skill__toggle-icon {
      transform: rotate(180deg);
    }

    .skill__accordion {
      max-height: 200px;
    }
  }
}

.swiper-horizontal {
  width: 90%;
}

// .modal-open {
//   background-color: rgba(0, 0, 0, 0.5); /* 半透明の黒背景 */
//   transition: background-color 0.3s ease; /* フェードイン効果 */
// }

// モーダル現在は未使用
.modalBox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
  &_bg {
    position: absolute;
    inset: 0;
    z-index: 100;
    width: 80%;
    max-width: 1100px;
    height: 450px;
    margin-inline: auto;
    background-color: white;
    border: 1px solid #707070;
    border-radius: 20px;
    &::backdrop {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  &_btn {
    position: relative;
    top: rem(20);
    display: block;
    width: 46px;
    margin-right: rem(10);
    margin-left: auto;
    cursor: pointer;
    background-color: white;
    border: 0 solid;
    &:hover {
      opacity: $opacity;
    }
  }
  &__element {
    width: 45%;
    &__img {
      width: 100%;
      height: 300px;
      object-fit: contain;
      border: 1px solid $grey;
    }
    &__text {
      text-align: left;
    }
    &__link {
      color: $tag-color-4;
      &:hover {
        opacity: $opacity;
      }
    }
  }
}
// threejs
.canvas {
  position: relative;
  top: 0;
  width: 100%;
  height: 900px;
  margin: 0 auto;
}

// 共通のボタンスタイル
.common__btn {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 8px 20px;
  margin: 0 auto;
  overflow: hidden;
  font-size: 14px;
  color: $main-color;
  background-color: #fff;
  border: 1.5px solid $main-color;
  border-radius: 8px;
  transition: color 0.2s ease-in-out;

  &::after {
    width: 6px;
    height: 6px;
    margin-left: 6px;
    content: "";
    border-top: 2px solid $main-color;
    border-right: 2px solid $main-color;
    transform: rotate(45deg);
  }

  &:hover {
    color: white;
    background-color: $main-color;

    &::after {
      border-top: 2px solid white;
      border-right: 2px solid white;
    }
  }

  // スライドエフェクト
  &.slide {
    position: relative;
    color: $main-color;
    background: #fff;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      content: "";
      background: $main-color;
      transition: 0.2s cubic-bezier(0.45, 0, 0.55, 1);
      transform: scale(0, 1);
      transform-origin: left top;
    }

    &:hover {
      color: #fff;

      &::before {
        transform: scale(1, 1);
      }
    }
  }
}

//topのcontact
.contact {
  background-image: url("/images/top_contact_bg.webp");
  &__box {
    width: 50%;
    padding-block: 50px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    &-title {
      margin: 0;
      font-size: 26px;
    }
    &-text {
      margin: 0;
      margin-top: 5px;
      margin-bottom: 25px;
    }
  }
  &__btn {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    background-color: $main-color;
    border-radius: 10px;
    &:hover {
      opacity: $opacity;
    }
  }
}

//下層ページ
.lower {
  &__bg {
    height: 250px;
    background-color: #4284ff;
  }
  &__title {
    padding-top: 50px;
    margin: 0;
    font-size: rem(60);
    color: white;
    text-align: left;
    &::after {
      display: block;
      margin: 0;
      margin-bottom: rem(40);
      font-size: rem(20);
      color: white;
      text-align: left;
      content: attr(data-ja);
    }
  }
  &__subTitle {
    padding-top: rem(15);
    padding-bottom: rem(10);
    font-size: 28px;
    color: $black;
    text-align: left;
    &-span {
      margin-left: 10px;
      font-size: $baseFontSize;
      color: #707070;
    }
  }
}

// モーダルのスタイル
body.modal-open {
  overflow: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, $opacity);
}

//tablet
@include mixin.tab {
  .canvas {
    position: relative;
    top: 0;
    width: 100%;
    height: 600px;
    margin: 0 auto;
  }

  // ファーストビュー TAB
  .fv {
    z-index: -1;
    width: 100%;
    height: 70vh;
    &__container {
      display: flex;
      justify-content: center;
      margin-top: rem(20);
    }
    &__element {
      align-items: center;
      width: 50%;
    }
    &__title {
      position: absolute;
      top: rem(180);
      left: rem(20);
      font-family: futura-pt-bold, sans-serif;
      font-size: rem(60);
      color: $main-color;
      text-align: left;
      letter-spacing: 4px;
      background-color: white;
    }
    &__subtitle {
      position: absolute;
      top: rem(160);
      left: rem(20);
      margin-inline: auto;
      font-family: futura-pt-bold, sans-serif;
      font-size: rem(40);
      color: $main-color;
      text-align: left;
      letter-spacing: 4px;
      background-color: white;
    }
  }

  .about {
    &_img {
      width: 320px;
      height: 180px;
      margin-inline: auto;
    }
  }

  .skill {
    &__title {
      text-align: left;
    }
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &__element {
      gap: 0px 10px;
      width: 100%;
    }
    &__text {
      width: 140px;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    &__svg {
      position: relative;
      width: 50px !important;
      height: 50px !important;
    }
  }
}

//スマホ版
@include mixin.sp {
  .size {
    margin-top: rem(20);
    color: $main-color;
  }

  .border {
    &_company {
      margin-left: 0;
      background-color: white;
      -webkit-box-shadow: -rem(5) rem(5) 0 rem(5) #000081;
      box-shadow: -rem(5) rem(5) 0 rem(5) #000081;
    }
  }

  .about,
  .portfolio,
  .news,
  .contact {
    padding-block: 20px;
  }

  // fv sp
  .fv {
    display: inline-block;
    width: 100%;
    height: 500px;
    margin-inline: auto;
    &__container {
      flex-direction: column;
      margin-top: rem(0);
    }
    &__element {
      align-items: center;
      width: 100%;
    }
    &__title {
      position: relative;
      top: rem(120);
      left: rem(20);
      width: 300px;
      margin: 0;
      font-size: rem(30);
      line-height: 40px;
    }
    &__subtitle {
      position: relative;
      top: rem(120);
      left: rem(20);
      width: 200px;
      margin: 0;
      margin-top: rem(10);
      font-size: rem(24);
    }
  }

  .canvas {
    position: relative;
    top: 160px;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  .about {
    &_name {
      margin: rem(10) auto;
      font-size: 22px;
      text-align: center;
    }

    &_img {
      width: 75%;
      height: 220px;
      margin-inline: auto;
    }

    &_text {
      margin: 40px auto;
      font-size: $baseFontSize;
      line-height: 1.6;
      text-align: center;
    }
    .tac {
      margin-top: 0;
    }
  }

  .skill {
    padding-bottom: 40px;
    background-color: $back-color;
    &__title {
      margin-bottom: 14px;
      font-size: 20px;
      text-align: left;
    }
    &__container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px 10px;
      gap: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      margin-inline: auto;
      margin-bottom: 60px;
    }
    &__element-wrapper {
      position: relative;
      width: 100%;
    }

    &__toggle-icon {
      position: absolute;
      right: 15px;
      font-size: 1.2rem;
      transition: transform 0.3s ease;

      &.is-open {
        transform: rotate(180deg);
      }
    }
    &__element {
      display: flex;
      flex-direction: row;
      gap: 0px 20px;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100px;
      background-color: white;
      box-shadow: #838383 0 2px 5px;
      &:hover {
        opacity: $opacity;
      }
    }
    &__text {
      width: auto;
      margin: 0 auto;
      font-size: $baseFontSize;
      font-weight: bold;
    }

    &__accordion {
      max-height: 0;
      margin-top: 10px;
      overflow: hidden;
      transition: max-height 0.3s ease;

      &.is-open {
        max-height: 200px;
      }
    }

    &__accordion-inner {
      position: relative;

      &::before {
        position: absolute;
        top: -10px;
        left: 50%;
        content: "";
        border-color: transparent transparent rgba(0, 0, 0, 0.9) transparent;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        transform: translateX(-50%);
      }
    }
    &__about {
      font-size: 0.9rem;
      line-height: 1.4;
      text-align: left;
    }

    // svgアイコン
    &__svg {
      position: relative;
      width: 50px !important;
      height: 50px !important;
    }
  }

  .logo_sns {
    width: 50%;
    margin-inline: auto;
  }

  img {
    width: 100%;
    height: auto;
  }

  .back__btn {
    padding: 12px;
  }

  // モーダル現在は未使用
  .modalBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-inline: auto;
    margin-top: 30px;
    border-radius: rem(20);
    &_btn {
      position: relative;
      top: rem(20);
      display: block;
      width: 46px;
      margin-right: rem(10);
      margin-left: auto;
      background-color: white;
      border: 0 solid;
    }
    &__element {
      width: 100%;
      &__img {
        width: 100%;
        height: 162px;
        object-fit: contain;
        border: 1px solid $grey;
      }
      &__text {
        text-align: left;
      }
      &__link {
        color: $tag-color-4;
        &:hover {
          opacity: $opacity;
        }
      }
    }
  }

  .modal {
    position: relative;
    max-width: 95%;
    max-height: 95%;
    padding: 0;
    overflow: auto;
    background: white;
    border-radius: 10px;

    img {
      height: 400px;
      object-fit: contain;
    }
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;

    img {
      width: 100%;
      max-width: 1100px;
      height: 200px;
    }
  }

  //topのcontact
  .contact {
    background-image: url("/images/top_contact_bg_sp.webp");
    background-size: cover;
    &__box {
      width: 100%;
      padding-block: 40px;
      margin: 0 auto;
      background-color: white;
      border-radius: 10px;
      &-title {
        margin: 0;
        font-size: 26px;
      }
      &-text {
        margin: 0;
        margin-top: 5px;
        margin-bottom: 25px;
      }
    }
    &__btn {
      display: inline-block;
      padding: 10px 20px;
      color: white;
      background-color: $main-color;
      border-radius: 10px;
      &:hover {
        opacity: $opacity;
      }
    }
  }
  //下層ページ
  .lower {
    &__bg {
      height: 180px;
      background-color: #4284ff;
    }
    &__title {
      padding-top: 40px;
      margin: 0;
      font-size: rem(36);
      color: white;
      text-align: left;
      &::after {
        display: block;
        margin: 0;
        margin-bottom: rem(40);
        font-size: rem(16);
        color: white;
        text-align: left;
        content: attr(data-ja);
      }
    }
    &__subTitle {
      font-size: 22px;
      color: $black;
      text-align: left;
      &-span {
        margin-left: 10px;
        font-size: $baseFontSize;
        color: #707070;
      }
    }
  }
}

// ローディング
.loader {
  position: relative;
  margin: 60px auto;
  font-size: rem(10);
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #000081;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  &-wrap {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
  }
}

.loader,
.loader::after {
  width: 10em;
  height: 10em;
  border-radius: 50%;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// svgアイコン
.modalBox__skill__svg {
  position: relative;
  display: block;
  width: 160px !important;
  height: 160px !important;
  margin-inline: auto;
  text-align: center;
}

/* 下からアニメーション */
.fade-in {
  opacity: 0;
  transition:
    opacity 0.5s ease-in-out,
    transform 0.5s ease-in-out;
  transform: translateY(20px);
}

.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* 左からアニメーション */

@keyframes slide__in__right {
  from {
    opacity: 0;
    transform: translateX(150px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide__in__right {
  animation-name: slide__in__right;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
