@charset "UTF-8";

// 色の定義
$main-color: #6499ff;
$tag-color-1: #d50303;
$tag-color-2: #00a339;
$tag-color-3: #ce61c8;
$tag-color-4: #063997;
$tag-color-5: #fd6d39;
$white: #ffff;
$back-color: #f7f7f7;

// remの設定
$baseFontSize: 16;
@function rem($pixels) {
  @return $pixels / $baseFontSize * 1rem;
}

//sp版の設定
$breakpoints: (
  'xs': (
    min-width: 0,
  ),
  'sm': (
    min-width: 576px,
  ),
  'md': (
    min-width: 768px,
  ),
  'lg': (
    min-width: 992px,
  ),
  'xl': (
    min-width: 1200px,
  ),
  'xxl': (
    min-width: 1400px,
  ),
) !default;

// 共通スタイル
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

div {
  padding: 0px !important;
}

body {
  margin: 0;
  font-family: noto-sans-cjk-jp, sans-serif;
  font-size: 0.625rem;
  font-size: 16px;
  letter-spacing: 0.1em;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.section {
  &__ttl {
    font-size: 18px;
    font-size: 1.125rem;
    text-align: center;
  }
  &__inner {
    padding: 0 4vw;
    margin: 0 auto;
  }
}

a {
  display: block;
  color: black;
  text-decoration: none;
  cursor: pointer;

  :hover {
    opacity: 0.7;
  }
}

.max_width {
  width: 100%;
  max-width: 1100px;
  margin-inline: auto;
  text-align: center;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

.bg-white {
  width: 1000px;
  height: rem(600);
  padding: rem(20);
  background-color: white;
}

.text-center {
  padding: rem(10) auto;
  padding-top: 30px;
  text-align: center;
}

.nav {
  margin-left: auto;
}

.pc-nav a {
  font-weight: bold;
}

.flx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: rem(50) auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  &_el {
    width: 33%;
    margin: 0px;
    overflow-wrap: break-word;

    &_footer {
      margin: rem(10);
    }
  }
}

.swiper .flx_el {
  width: 100%;
}

.navigation-container {
  position: relative;
  z-index: 1;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
}

.prev-button {
  bottom: -500px;
  left: -60px;
  width: rem(30);
}

.next-button {
  right: -60px;
  bottom: -500px;
  width: rem(30);
}

// ヘッダー
header {
  top: 0;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  background-color: $white;
  -webkit-box-align: center;
  -ms-flex-align: center;
  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    list-style: none;
  }
  li {
    margin-bottom: 0px;
    font-size: 16px;
  }
  nav {
    margin: 35 0 0 auto;
  }
}

.header {
  &_flx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0px auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
  }

  &__inner {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 4% 4vw;
    margin: 0 auto;
    background-color: $white;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -ms-flex-align: center;
  }
}

//モーダル
.modal {
  &-text {
    margin-left: rem(20);
  }

  &-button {
    display: block;
    padding: rem(10) rem(30);
    margin: rem(20) auto;
    color: white;
    text-align: center;
    background-color: $tag-color-4;
    border: none;
    border-radius: rem(5);
  }
}

.section {
  &_text {
    margin: rem(10) auto;
    margin-bottom: rem(20);
    font-size: rem(18);
    font-weight: bold;
  }

  &_text2 {
    font-family: bold;
  }

  &_img {
    width: 70%;
    margin-top: rem(20);
    margin-left: 30px;
  }

  &_img_left {
    width: 70%;
    margin-top: rem(20);
    margin-right: 30px;
  }
}

@media screen and (max-width: 559px) {
  .section {
    &_img {
      width: 70%;
      margin: 0;
      &_left {
        width: 70%;
        margin: 0;
      }
    }
  }

  .nav {
    display: none;
  }
  .bg-white {
    width: 90%;
    height: 100%;
    padding: rem(30);
    margin: 0 auto;
    overflow-wrap: break-word;
    background-color: white;
  }
}

// ハンバーガーメニュー
.hamburger-btn__parts {
  position: absolute;
  display: block;
  width: 100%;
  height: rem(2);
  background-color: black;
  -webkit-transition:
    opacity 0.5s,
    -webkit-transform 0.5s;
  transition:
    opacity 0.5s,
    -webkit-transform 0.5s;
  transition:
    transform 0.5s,
    opacity 0.5s;
  transition:
    transform 0.5s,
    opacity 0.5s,
    -webkit-transform 0.5s;
}

.hamburger-btn__parts.-top {
  top: 0;
}

.hamburger-btn__parts.-middle {
  top: 0;
  bottom: 0;
  margin: auto;
}

.hamburger-btn__parts.-bottom {
  bottom: 0;
}

.hamburger-btn.active .hamburger-btn__parts.-top {
  -webkit-transform: translateY(rem(10)) rotate(-45deg);
  transform: translateY(rem(10)) rotate(-45deg);
}

.hamburger-btn.active .hamburger-btn__parts.-middle {
  opacity: 0;
}

.hamburger-btn.active .hamburger-btn__parts.-bottom {
  -webkit-transform: translateY(-4px) rotate(45deg);
  transform: translateY(-4px) rotate(45deg);
}

.hamburger,
.hamburger-btn {
  display: none;
}

@media screen and (max-width: 559px) {
  .hamburger {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    display: block;
    width: 100vw;
    height: 100vh;
    font-family: futura-pt-bold, sans-serif;
    font-size: 16px;
    background-color: #333333;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateX(100vw);
    transform: translateX(100vw);
  }

  .hamburger-btn {
    position: relative;
    z-index: 20;
    display: block;
    width: 25px;
    height: 16px;
  }

  .hamburger__lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding: 0;
    background-color: $white;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
  }

  .hamburger__list {
    font-size: 16px;
    /*IE9以前に対応する*/
    font-size: 1rem;
    color: black;
    text-align: center;
    list-style: none;
  }

  .hamburger__list + .hamburger__list {
    padding-top: 50px;
  }

  .hamburger__link {
    font-family: futura-pt-bold, sans-serif;
    color: black;
    text-decoration: none;
  }
}

.hamburger.active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

li {
  list-style: none;
}

.tac {
  text-align: center;
}

.about,
.portfolio,
.news,
.contact {
  padding: 60px 0;
}

.title-border-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  ::after {
    flex-grow: 1;
    margin-left: 1rem;
    content: '';
    border-top: 1px solid;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
  }
}

// ファーストビュー
.fv {
  z-index: -1;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #41bbe0 10%, #646adf 100%) fixed;
  background-size: 800% 800%;
  animation: GradietionAnimation 9s ease infinite;
  &__title {
    position: relative;
    top: rem(220);
    margin: 0 auto;
    margin-right: auto;
    font-family: futura-pt-bold, sans-serif;
    font-size: rem(70);
    line-height: 90px;
    color: $white;
    text-align: left;
    text-shadow: 3px rem(2) 1px #6499ff;
    letter-spacing: 4px;
  }
  &__subtitle {
    position: relative;
    top: rem(220);
    margin: 0 auto;
    font-family: futura-pt-bold, sans-serif;
    font-size: rem(40);
    color: $white;
    text-align: left;
    text-shadow: 3px rem(2) 1px #6499ff;
    letter-spacing: 4px;
  }
}

@keyframes GradietionAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// 共通スタイル
.main {
  &__title {
    margin: 0;
    font-size: rem(60);
    color: $main-color;
    text-align: left;
    &--white {
      margin: 0;
      font-size: rem(60);
      color: white;
      text-align: left;
    }
  }
  &__subtitle {
    margin: 0;
    font-size: rem(20);
    color: $main-color;
    text-align: left;
    &--white {
      margin: 0;
      font-size: rem(20);
      color: white;
      text-align: left;
    }
  }
}

// ポートフォリオ
.portfolio {
  background-color: $back-color;

  &__flex {
    display: flex;
    justify-content: center;
  }
  &__date {
    font-size: rem(14);
    color: $main-color;
  }
  &__tag {
    display: inline-block;
    height: 25px;
    padding: 2px 5px;
    margin: 11px 2px;
    font-size: 14px;
    color: $main-color;
    border: 1px solid $main-color;
    border-radius: 20px;
  }
  &__title {
    margin-top: 0px;
  }
  &__img {
    position: relative;
    width: 250px;
    margin: 0 auto;
    height: 150px;
    object-fit: cover;
  }
}

//フッター
.footer {
  &_flx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    margin: 0px auto;
    color: white;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
  }
  &_list {
    color: white;
    text-align: left;
  }

  &_logo {
    position: relative;
    bottom: rem(20);
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: left;
  }

  &_text {
    width: 100%;
    padding: rem(10);
    margin: 0;
    font-size: 16px;
    color: white;
    text-align: center;
  }
}

footer {
  background-color: $main-color;
  li {
    color: white;
  }
}

// aboutページ
.about {
  &__title {
    margin: rem(10) auto;
    font-size: rem(26);
    text-align: left;
  }
  &__text {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
  }
  &_img {
    position: relative;
    width: 400px;
    height: 300px;
    object-fit: cover;
  }
  &_snsLogo {
    width: 30px;
    margin: 0 rem(10);
  }
  &__flx {
    display: flex;
    justify-content: start;
    margin-bottom: rem(10);
  }
}

.arrow {
  width: 30px;
  margin-bottom: rem(10);
}

// 共通ボタン
.main__btn {
  display: block;
  width: 160px;
  padding: rem(10);
  margin: auto;
  font-weight: bold;
  color: $main-color;
  text-align: center;
  text-decoration: none;
  border: none;
  border-bottom: rem(2) solid $main-color;
  border-radius: 100vh;
  -webkit-box-shadow: 0 rem(2) 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 rem(2) 7px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  &__long {
    display: block;
    width: 260px;
    padding: rem(10);
    margin: auto;
    font-weight: bold;
    color: $main-color;
    text-align: center;
    text-decoration: none;
    border: none;
    border-bottom: rem(2) solid $main-color;
    border-radius: 100vh;
    -webkit-box-shadow: 0 rem(2) 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 rem(2) 7px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
  }
  :hover {
    color: #fff;
    background: $main-color;
    border-bottom: rem(2) solid #fff;
    transform: translateY(3px);
  }
}
.main__btn__long:hover {
  color: #fff;
  background: $main-color;
  border-bottom: rem(2) solid #fff;
  transform: translateY(3px);
}

.size {
  margin-top: 40px;
  color: $main-color;
}

// skill
.skill {
  &__title {
    text-align: left;
  }
  &__flx {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin: 0 auto;
    &_el {
      width: 20%;
    }
  }
  &_text {
    width: 80%;
    margin: rem(5) auto;
    margin-bottom: 15px;
    font-weight: bold;
    color: $main-color;
    text-align: center;
  }
}

.padding {
  padding: 80px 0;
  margin: 80px auto;
}

dl {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  dt {
    position: relative;
    width: 8.5em;
    padding: 0.5em 1em 0.5em 0.5em;
    text-align: left;
  }
  dt::after {
    position: absolute;
    top: rem(5);
    right: -0.55em;
    font-size: 22px;
    color: $main-color;
    content: '●';
  }
  dd {
    width: calc(100% - 8.5em);
    padding: 0.5em 2em 3em;
    border-left: rem(2) solid #ccc;
  }
  p {
    text-align: left;
  }
  dd h2 {
    margin: 0 0 rem(5);
    font-size: 22px;
    font-weight: bold;
    text-align: left;
  }
}

// 資格
.license {
  ul {
    text-align: left;
  }
  &__table {
    margin-top: rem(20);
    font-size: rem(18);
    &__th {
    }
    &__tr {
    }
    &__td {
      padding: rem(10);
      text-align: left;
    }
  }
}

// モーダル
.modalBox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
  border-radius: rem(20);
  &_btn {
    position: relative;
    top: rem(20);
    display: block;
    width: 46px;
    margin-right: rem(10);
    margin-left: auto;
    background-color: white;
    border: 0px solid;
  }
  &__element {
    width: 45%;
    &__img {
      width: 100%;
      height: 300px;
      object-fit: contain;
      border: 1px solid gray;
    }
    &__text {
    }
    &__link {
      color: $tag-color-4;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

// [id]ページ
.portfolioDetail {
  width: 100%;
  margin-top: 50px;
  border-radius: rem(20);
  &_btn {
    position: relative;
    top: rem(20);
    display: block;
    width: 46px;
    margin-right: rem(10);
    margin-left: auto;
    background-color: white;
    border: 0px solid;
  }
  &__element {
    width: 45%;
    &__topImg {
      position: relative;
      width: 80%;
      height: 500px;
      margin: 0 auto;
      object-fit: contain;
    }
    &__img {
      position: relative;
      width: 70%;
      height: 400px;
      margin: 0 auto;
      object-fit: contain;
    }
    &__title {
      text-align: left;
    }
    &__subtitle {
      margin: 30px 0;
      text-align: left;
    }
    &__text {
      text-align: left;
      li {
        list-style: square;
      }
    }
    &__tag {
      display: inline;
      padding: 5px 10px;
      margin: 0px 10px;
      color: $main-color;
      border: 1px solid $main-color;
      border-radius: 20px;
    }
    &__link {
      color: $tag-color-4;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

//スマホ版
@media screen and (max-width: 580px) {
  .main__btn {
    padding: rem(10) 0px;
    //width: 100%;
    margin: 30px auto;
    font-size: 16px;
    text-align: center;
  }

  .size {
    margin-top: rem(20);
    color: $main-color;
  }

  .section_title {
    margin: rem(10) auto;
    font-family: futura-pt-bold, sans-serif;
    font-size: rem(20);
    font-style: normal;
    font-weight: 700;
    color: #007111;
    text-align: center;
  }

  .border {
    &_company {
      margin-left: 0px;
      background-color: white;
    }

    &_company {
      -webkit-box-shadow: -rem(5) rem(5) 0px rem(5) #000081;
      box-shadow: -rem(5) rem(5) 0px rem(5) #000081;
    }
  }

  footer ul {
    margin-left: 30px;
  }

  .footer_flx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 76%;
    color: white;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }

  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    h1 {
      margin-left: rem(10);
      font-size: rem(20);
    }
  }

  .fv {
    display: inline-block;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    &__title {
      font-size: 26px;
      line-height: 40px;
      text-align: left;
    }
  }

  .about {
    height: 700px;
    &_name {
      margin: rem(10) auto;
      font-size: 22px;
      text-align: center;
    }

    &_img {
      width: 100%;
      margin: 0 auto;
    }

    &_text {
      margin: 40px auto;
      font-size: 16px;
      line-height: 1.6;
      text-align: center;
    }
    .tac {
      margin-top: 0;
    }
  }

  p {
    text-align: center;
  }

  .skill {
    &__title {
      text-align: left;
    }
    &__flx {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      margin: 0 auto;
      &_el {
        width: 50%;
      }
    }
    &_text {
      width: 80%;
      margin: rem(5) auto;
      margin-bottom: 15px;
      font-weight: bold;
      color: $main-color;
      text-align: center;
    }
  }

  .logo_sns {
    width: 50%;
    margin: 0 auto;
  }

  img {
    width: 100%;
  }
  dl {
    dd {
      width: calc(100%);
      padding: 0.5em 2em 3em;
      border-left: rem(2) solid #ccc;
    }
  }
  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  .max_width {
    width: 90%;
  }

  .flx {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    &_el {
      width: 100%;
      margin: rem(10) auto;
      &_3 {
        width: 100%;
        margin: rem(20) auto;
      }
      &_feature {
        width: 100%;
        margin: rem(20) auto;
      }
    }
  }
  .header_flx {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .prev-button {
    bottom: -500px;
    left: -20px;
    width: rem(30);
  }

  .next-button {
    right: -20px;
    bottom: -500px;
    width: rem(30);
  }

  // モーダル
  .modalBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-inline: auto;
    margin-top: 30px;
    border-radius: rem(20);
    &_btn {
      position: relative;
      top: rem(20);
      display: block;
      width: 46px;
      margin-right: rem(10);
      margin-left: auto;
      background-color: white;
      border: 0px solid;
    }
    &__element {
      width: 100%;
      &__img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        border: 1px solid gray;
      }
      &__text {
        text-align: left;
      }
      &__link {
        color: $tag-color-4;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

// ローディング
.loader {
  position: relative;
  margin: 60px auto;
  font-size: rem(10);
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #000081;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  &-wrap {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
  }
}

.loader,
.loader::after {
  width: 10em;
  height: 10em;
  border-radius: 50%;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// お問い合わせフォーム

.Form {
  max-width: 720px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.svg-inline--fa.fa-w-12 {
  width: 200px !important;
}

.svg-inline--fa.fa-w-14 {
  width: 200px !important;
}

.svg-inline--fa.fa-w-16 {
  width: 200px !important;
}
@media screen and (max-width: 480px) {
  .Form {
    margin-top: 40px;
  }
}
.Form-Item {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #ddd;
}
@media screen and (max-width: 480px) {
  .Form-Item {
    flex-wrap: wrap;
    padding-top: 16px;
    padding-right: rem(14);
    padding-bottom: 16px;
    padding-left: rem(14);
  }
}
.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}
.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.05em;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label {
    display: flex;
    align-items: center;
    max-width: inherit;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  display: inline-block;
  width: 48px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 8px;
  font-size: rem(14);
  color: #fff;
  text-align: center;
  background: #5bc8ac;
  border-radius: 6px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label-Required {
    width: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: rem(10);
    border-radius: 4px;
  }
}
.Form-Item-Input {
  flex: 1;
  width: 100%;
  max-width: 410px;
  height: 48px;
  padding-right: 1em;
  padding-left: 1em;
  margin-left: 40px;
  font-size: 18px;
  background: #eaedf2;
  border: 1px solid #ddd;
  border-radius: 6px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Input {
    flex: inherit;
    height: 40px;
    margin-top: 18px;
    margin-left: 0;
    font-size: 15px;
  }
}
.Form-Item-Textarea {
  flex: 1;
  width: 100%;
  max-width: 410px;
  height: 216px;
  padding-right: 1em;
  padding-left: 1em;
  margin-left: 40px;
  font-size: 18px;
  background: #eaedf2;
  border: 1px solid #ddd;
  border-radius: 6px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Textarea {
    flex: inherit;
    height: 200px;
    margin-top: 18px;
    margin-left: 0;
    font-size: 15px;
  }
}
.Form-Btn {
  display: block;
  width: 280px;
  padding-top: rem(20);
  padding-bottom: rem(20);
  margin-top: 32px;
  margin-right: auto;
  margin-left: auto;
  font-size: rem(20);
  font-weight: bold;
  color: #fff;
  letter-spacing: 0.05em;
  background: #5bc8ac;
  border-radius: 6px;
}
@media screen and (max-width: 480px) {
  .Form-Btn {
    width: 160px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 24px;
    font-size: 16px;
  }
}
